<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="109" ViewPortY="155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaseSalaryLogs" ZOrder="22" X="383" Y="70" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Departments" ZOrder="21" X="383" Y="344" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employees" ZOrder="20" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GrossSalaries" ZOrder="19" X="1103" Y="572" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GrossTypes" ZOrder="18" X="1434" Y="572" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PaymentStates" ZOrder="17" X="733" Y="823" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="16" X="1751" Y="70" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SalaryPaymentGross" ZOrder="15" X="733" Y="572" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SalaryPayments" ZOrder="14" X="383" Y="572" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="2025" Y="70" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VSalaryBenefit" ZOrder="4" X="2299" Y="70" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VSalaryDeduction" ZOrder="3" X="2641" Y="70" Height="181" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Months" ZOrder="2" X="3006" Y="70" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VSalaryPaymentDetail" ZOrder="1" X="3297" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BaseSalaryLogs_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Departments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrossSalaries_GrossTypes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryPaymentGross_GrossSalaries" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryPaymentGross_SalaryPayments" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryPayments_Employees" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryPayments_PaymentStates" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1955</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2025</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>